{
  "name": "celer-apps",
  "description": "contracts of sample dApps running on Celer Network",
  "repository": "https://github.com/celer-network/cApps",
  "scripts": {
    "test": "npx truffle test",
    "compile": "npx truffle compile",
    "coverage": "npx solidity-coverage",
    "lint": "npx solium -d contracts/",
    "lint:js": "npx eslint .",
    "migrate": "npx truffle migrate"
  },
  "keywords": [
    "ethereum",
    "smart",
    "contracts",
    "solidity",
    "truffle",
    "blockchain",
    "celer"
  ],
  "dependencies": {
    "openzeppelin-solidity": "^2.3.0",
    "protobufjs": "^6.11.3",
    "truffle-hdwallet-provider": "1.0.2",
    "web3": "^1.0.0-beta.54"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "ganache-cli": "^6.4.4",
    "npx": "^10.2.0",
    "solidity-coverage": "^0.5.11",
    "solium": "^1.2.4",
    "truffle": "^5.0.24"
  }
}
